# Public CSV endpoints (published Google Sheets as CSV)
# Example:
# VITE_ELO_CSV_URL="https://docs.google.com/spreadsheets/d/e/<YOUR_PUBLISHED_ID>/pub?gid=<GID>&single=true&output=csv"

VITE_ELO_CSV_URL=
VITE_DCPR_CSV_URL=
